WpfMVVM/MainWindow.xaml

<Window x:Class="WpfMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMVVM"
        xmlns:converter="clr-namespace:WpfMVVM.Converter"
        xmlns:model="clr-namespace:WpfMVVM.Model"
        mc:Ignorable="d"
        Title="Hexapawn" Height="420" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:PlayerTypeConverter x:Key="PlayerTypeConverter" />
        <converter:CellToBackgroundConverter x:Key="CellToBackgroundConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Game">
                <MenuItem Header="New game" Command="{Binding NewGameCommand}"/>
                <MenuItem Header="Difficulty level">
                    <MenuItem Header="Easy" Command="{Binding ChoseDifficultyLevelCommand}" CommandParameter="0"/>
                    <MenuItem Header="Medium" Command="{Binding ChoseDifficultyLevelCommand}" CommandParameter="1"/>
                    <MenuItem Header="Hard" Command="{Binding ChoseDifficultyLevelCommand}" CommandParameter="2"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        <ItemsControl ItemsSource="{Binding Board.Cells, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Player, Mode=OneWay, Converter={StaticResource PlayerTypeConverter}}" 
                        Command="{Binding Path=DataContext.SelectCellCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding .}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="80" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource CellToBackgroundConverter}">
                                            <Binding Path="."/>
                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" 
                                                 Path="DataContext.Board.SelectedCell"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</Window>

